# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-23 16:24
from __future__ import unicode_literals

from django.db import migrations, models
import gallery.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('image', models.ImageField(blank=True, null=True, upload_to=gallery.models.upload_location)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
